.feed-feed-edit, .feed-feed-new {
    .grid-severity-major.grid-severity-recommended {
        border-color: #969696;
        background: #d6d6d6;
        color: #757575;
    }
}

.field-statistics {
    label {
        margin-top: 8px!important;
    }

    #statistics {
        width: 100%;

        table {
            th, td {
                border-right: 1px solid #ddd;

                &:last-child {
                    border-right: none;
                }
            }

            .text {
                text-align: left;
            }
            .number {
                text-align: right;
            }
            .money {
                width: 27%;
            }
        }
    }
}

.field-generation_info {
    #generation_info {
        width: 100%;
    }
}
